<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.background {
  background-image: url("https://a.d-cd.net/987aa4s-960.jpg");
  height: 75%;
}
.header{
  color: black;
  font-size: 35px;
  border-radius: 7px;
  background-color: rgb(228, 217, 228);
  width: 540px;
  text-align: center;
  margin: 0 auto;
}
.decorations{
//border-top: 120px;
text-align: justify;
margin: 0 auto;
padding-left: 250px;
padding-right: 150px;
font-size: 21px;
color: rgb(79, 202, 230);
//background-color: rgb(255, 251, 201);
border-radius: 10px;
font-family: cairo;
line-height: 185%;
 }
 .subtitle{
   font-family: cursive;
   color: white;
   text-align: center;
   }
 #ERSidebar {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 0px;
    border: 3px solid white;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
  }
  #ERSidebar:hover{
background-color: black;
color: lightblue;
}

#ERSidebar a {
  text-decoration: none;
}
body{
top: 10px;
button:hover{
background-color: white;
}
#myDIV{
  display: block;
}
.decorations a {
  text-decoration: none;
}
img {
width: 300px;
height: 150px;
}
</style>
<title>
  Японский автопром
</title>
</head>
<body>
  <div class="background">
  <div class="header"><h1>
  Японский автопром
</h1>
</div>
  <h2>
<div class="subtitle">
<hr width=30%>
  История развития
    <hr width=30%>
</div>
</div>
</h2>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Об японском автопроме
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="index.html">История развития</a>
      <a href="facts.html">Факты</a>
      <a href="video.html">Видео</a>
    </div>
  </div>
</div>

<link rel="styles=heet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
  <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
  <div class="sidebar" style="margin-top: 15px; top: 100; width: 230px; left: 10; z-index: 1; background: white; color: white; text-align: center; height: 510px; font-family: Arial;">
    <br>
    <br>
    <br>
  </div>
<div class= "decorations"style="margin-top: -535px;">
<br>


  
  <h1 style="color:black;">&nbsp 10 фактов, которые нужно знать о японских автомобилях</h1>
  <br>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">
  JDM-культура — это особый и обособленный мир со своими героями, легендами и законами. Отнюдь не тихая заводь,
  в которой сформировалась уникальная автомобильная фауна.
  Говорить о внутрияпонской сцене можно бесконечно, но мы ограничимся лишь некоторыми интересными фактами, которые следует знать всем и каждому.
  </p>
  
  <br>
  <h1 style="color:black;">Факт 1: Любовь к отечественному</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">
  <img width="500" height="320" src="https://quto.ru/thumb/860x0/filters:quality(75):no_upscale()/imgs/2020/10/21/17/4273534/0bca2f665a70452b21e2aae5e7b7abe67551fbbd.jpg">
  <br>
  Японцы очень уважают европейские автомобили и проявляют интерес к своеобразной американской культуре,
  но остаются патриотичными автомобилистами. Местные водители с бензином в крови очень любят извилистые узкие горные дороги и небольшие автодромы для дрифта.
  <br>
  </p>
  
  <h1 style="color:black;">Факт 2: The Drift King</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">  
  <img width="500" height="320" src="https://quto.ru/thumb/860x0/filters:quality(75):no_upscale()/imgs/2020/10/21/17/4273537/061492156d4ddb79f52b06b6d09893d5dcf041fb.jpg">
  <br>
  Запомните этого обаятельного дядьку по имени Кэйити Цутия. Он известен как The Drift King ("король дрифта") 
  и… рыбак из фильма "Тройной форсаж: Токийский дрифт". Цутия — легенда дрифтинга, но также авторитетный кольцевой гонщик.
  <br>
  </p>
  
  <h1 style="color:black;">Факт 3: Кей-кары</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">  
  <img width="500" height="320" src="https://quto.ru/thumb/860x0/filters:quality(75):no_upscale()/imgs/2020/10/21/17/4273536/6df6758991675d84576f43133245ea8a186d4669.jpg">
  <br>
  Запомните этого обаятельного дядьку по имени Кэйити Цутия. Он известен как The Drift King ("король дрифта") 
  и… рыбак из фильма "Тройной форсаж: Токийский дрифт". Цутия — легенда дрифтинга, но также авторитетный кольцевой гонщик.
  <br>
  </p>
  
    <h1 style="color:black;">Факт 4: Парковка Daikoku в Йокогаме</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">  
  <img width="500" height="320" src="https://quto.ru/thumb/860x0/filters:quality(75):no_upscale()/imgs/2020/10/21/17/4273539/516cae28c0d64b00ef31378076b2102b892da1c5.jpg">
  <br>
 Дайкоку в портовом городе Йокогама — это, можно сказать, одно из культовых мест для фанатов японского тюнинга. Впрочем, здесь можно увидеть далеко не только спорткары от местных брендов, но и европейскую экзотику.
  <br>
  </p>
  
    <h1 style="color:black;">Факт 5: Liberty Walk</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">  
  <img width="500" height="320" src="https://quto.ru/thumb/860x0/filters:quality(75):no_upscale()/imgs/2020/10/21/17/4273540/2a8ef236465d3949f42c03b230dd3048f58c1a6b.jpg">
  <br>
  Тюнинг-ателье Liberty Walk и его основателя Ватару Като следует отметить особо! Кстати, именно эти ребята и компания Fat Five Racing знаменитого дрифтера Дайго Сайто в свое время построили Lamborghini Murcielago для жесткой езды боком.
  <br>
  </p>
  
   <h1 style="color:black;">Факт 6: Kyusha и Shakotan</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">  
  <img width="500" height="320" src="https://quto.ru/thumb/860x0/filters:quality(75):no_upscale()/imgs/2020/10/21/17/4273541/7385ae4f8a4fc9ebddd97eadbe6ed8df8a009ee7.jpg">
  <br>
  Японская культура тюнинга требует отдельного повествования. В ней есть жанры, травмирующие психику зрителя и направления,
  которые понятны большинству. Поговорим о последних. Услышите слово kyusha или kyusha-kai, знайте — речь идет о винтажном автомобиле,
  стандартном или умеренно доработанном. Shakotan — это трактовка понятия "лоурайдер" на японский манер. Автомобили в подобном стиле имеют не только низкий дорожный просвет,
  но и другие стилистические особенности среди которых увеличенный развал колес.
  <br>
  </p>
  
   <h1 style="color:black;">Факт 7: Bippu Style</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">  
  <img width="500" height="320" src="https://quto.ru/thumb/860x0/filters:quality(75):no_upscale()/imgs/2020/10/21/17/4273543/aa36a02b884877e89098e57ea4268537294a77b7.jpg">
  <br>
  Bippu или VIP Style – направление в местном тюнинге, зародившееся в Осаке в восьмидесятые годы. По легенде, у его истоков стоит мафия, которая предпочитала роскошные
  внутрияпонские седаны, не привлекавшие к себе внимания, но желание выделиться породило VIP-стиль, отличительными особенностями которого стал заниженный дорожный просвет,
  аэродинамические обвесы и огромные колесные диски. 
  <br>
  </p>
  
  <h1 style="color:black;">Факт 8: Nissan C10 "Hakosuka" Skyline</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">  
  <img width="500" height="320" src="https://quto.ru/thumb/860x0/filters:quality(75):no_upscale()/imgs/2020/10/21/17/4273544/c9f58598b1c5f912a6f195f6e8a0ebbbcff87044.jpg">
  <br>
  В Стране восходящего солнца много винтажных олдскульных красавцев, но культовый прадед 
  "Скайлайнов", выпускавшийся с 1968 по 1972 год, заслуживает особого упоминания. "Hakosuka" дословно означает
  "квадратный Скайлайн". Кстати, именно в "кузове" C10 появился первый GT-R.
  <br>
  </p>
  
  <h1 style="color:black;">Факт 9: Грузовики Decotora</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">  
  <img width="500" height="320" src="https://quto.ru/thumb/860x0/filters:quality(75):no_upscale()/imgs/2020/10/21/17/4273545/1a82eadd421efec64de5319e37f2ac6eec471753.jpg">
  <br>
  Одно из самых безумных и экстремальных проявлений японского тюнинга расцвело буйным цветом по 
  кузовам грузовых автомобилей. Dekotora означает украшенный грузовик и это еще очень мягкая формулировка — 
  ограничений здесь нет, а ограничением может выступать лишь фантазия. Украшенные грузовики невольно вызывают ассоциации с
  самыми экстремальными разновидностями японских комиксов и остается лишь догадываться, в каких темных глубинах сознания родился подобный жанр.
  <br>
  </p>
  
   <h1 style="color:black;">Факт 10: Mitsuoka Motor</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">  
  <img width="500" height="320" src="https://quto.ru/thumb/860x0/filters:quality(75):no_upscale()/imgs/2020/10/21/17/4273547/be8e2dcabf66168eef717bd5d2269f7df8e66bc0.jpg">
  <br>
  Одно из интересных проявлений японского тюнинга. Компания Mitsuoka знаменита стилизацией 
  современных машин под ретро. Иногда получается довольно специфично, но неравнодушным такой стайлинг никого не оставляет.
  <br>
  </p>
 
</body>
</html>
