<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.background {
  background-image: url("https://a.d-cd.net/987aa4s-960.jpg");
  height: 75%;
}
.header{
  color: black;
  font-size: 35px;
  border-radius: 7px;
  background-color: rgb(228, 217, 228);
  width: 540px;
  text-align: center;
  margin: 0 auto;
}
.decorations{
//border-top: 120px;
text-align: justify;
margin: 0 auto;
padding-left: 250px;
padding-right: 150px;
font-size: 21px;
color: rgb(79, 202, 230);
//background-color: rgb(255, 251, 201);
border-radius: 10px;
font-family: cairo;
line-height: 185%;
 }
 .subtitle{
   font-family: cursive;
   color: white;
   text-align: center;
   }
 #ERSidebar {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 0px;
    border: 3px solid white;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
  }
  #ERSidebar:hover{
background-color: black;
color: lightblue;
}

#ERSidebar a {
  text-decoration: none;
}
body{
top: 10px;
button:hover{
background-color: white;
}
#myDIV{
  display: block;
}
.decorations a {
  text-decoration: none;
}
img {
width: 300px;
height: 150px;
}
</style>
<title>
  Японский автопром
</title>
</head>
<body>
  <div class="background">
  <div class="header"><h1>
  Японский автопром
</h1>
</div>
  <h2>
<div class="subtitle">
<hr width=30%>
  История развития
    <hr width=30%>
</div>
</div>
</h2>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Об японском автопроме
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="index.html">История развития</a>
      <a href="facts.html">Факты</a>
      <a href="video.html">Видео</a>
    </div>
  </div>
</div>

<link rel="styles=heet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
  <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
  <div class="sidebar" style="margin-top: 15px; top: 100; width: 230px; left: 10; z-index: 1; background: white; color: white; text-align: center; height: 510px; font-family: Arial;">
    <br>
    <br>
    <br>
  </div>
<div class= "decorations"style="margin-top: -535px;">
<br>


  
  <h1 style="color:black;">&nbsp Первый опыт</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">
  Первые опыты по созданию автомобилей в Японской Империи были проведены в начале XX века.
  В 1905 году, в Городе Хиросима инженер Шинейтаро Иошида представил омнибус с импортным двигателем внутреннего сгорания,
  а уже в 1907 году инженер Иошида представил первую японскую легковушку, которая получила прозвище «Такири»,
  что в переводе с японского означает «гремящий».
  </p>
  
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">
  <br>
  <img width="500" height="320" src="image/2.jpg">
  <br>
  Первым же серийным автомобилем в Японии стал Mitsubishi Model A, созданный в 1917 году на основе итальянского автомобиля FIAT Tipo 3.
  <br>
  <img width="500" height="320" src="image/3.jpg">
  </p>
  
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">
  Дальнейшая история японского автопрома создавалась в основном при помощи лицензий на производство автомобилей европейских и американских марок.
  Так, например, первыми автомобилями компаний Datsun и Nissan являлись британские Austin 7 и американские Graham-Paige, автомобили компании Chiyoda (ныне Isuzu) — Pontiac, у Sumida — LaSalle.
  До вступления Японии во Вторую мировую войну в городах Йокогама и Осака находились автосборочные производства Ford и GM. В 30-40-х годах японские автомобили разрабатывались уже собственными силами,
  но отталкиваясь от американской школы автостроения. Так, в 1936 году был представлен первый автомобиль марки Toyota — модель AA, имевшая значительное сходство с американским Chrysler Airflow 1934 года.
  <img width="500" height="320" src="image/4.jpg">
  </p>
  
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">
  В середине 30-х годов был принят закон, по которому все промышленные предприятия, расположенные на территории Японии, стали собственностью самой Японии,
  в результате чего американские автопроизводители свернули производство в Японии. В то время происходила милитаризация страны, начался уклон в создании и
  производстве автомобилей для армии, это и грузовики, шасси для бронеавтомобилей, а также штабные авто. Легковые автомобили, которые выпускались в ограниченных количествах,
  в основном распределялись по государственным и военным ведомствам. Чтобы получить в распоряжение личный автомобиль, нужно было быть очень состоятельным человеком.
  К слову, у императора Хирохито был лимузин Mersedes Benz 770.
  <img width="500" height="320" src="image/5.jpg">
  </p>
  
  <h1 style="color:black;">&nbsp Период упадка</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">
  После поражения во Второй мировой войне и дальнейшей оккупации страны произошло замораживание развития автопрома в Японии, в связи с санкциями, наложенными оккупирующими силами на эту промышленность. Эти меры были сняты в 1949 году, когда предприятия японского автопрома признали неподлежащими демонтажу и вывозу из страны.
Автомобилестроение было в плачевном состоянии. Японские инвесторы просто не считали автопром привлекательным для инвестиций.
 Однако в Министерстве внешней торговли и промышленности Японии считали автопром локомотивом, который сможет вытянуть японскую экономику из тотального упадка.
 Выйти из тяжелой ситуации помогла уже другая война, Корейская, начавшаяся в июне 1950 года.
 <img width="500" height="320" src="image/6.jpg">
  </p>
  
   <h1 style="color:black;">&nbsp Экономическое чудо</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">
  После поражения во Второй мировой войне и дальнейшей оккупации страны произошло замораживание развития автопрома в Японии, в связи с санкциями, наложенными оккупирующими силами на эту промышленность. Эти меры были сняты в 1949 году, когда предприятия японского автопрома признали неподлежащими демонтажу и вывозу из страны.
Автомобилестроение было в плачевном состоянии. Японские инвесторы просто не считали автопром привлекательным для инвестиций.
 Однако в Министерстве внешней торговли и промышленности Японии считали автопром локомотивом, который сможет вытянуть японскую экономику из тотального упадка.
 Выйти из тяжелой ситуации помогла уже другая война, Корейская, начавшаяся в июне 1950 года.
 <img width="500" height="320" src="image/7.jpg">
  </p>
  
   <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">
  Начиная с 1970-х годов предприниматели начали экспорт собственной автомобильной продукции в США.
  Однако это привело к конфликту между США и Японией в 1974 году. Для решения данной проблемы японское правительство установило ограничение на вывоз японских авто за границу.
  Решение конфликта положительно сыграло на развитии японского автомобилестроения.
  <br>
 <img width="500" height="320" src="image/8.jpg">
  </p>
   <h1 style="color:black;">&nbsp 1990-е — Наше время</h1>
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">
  В 1990-1995 гг. наблюдался спад производства автомобилей до уровня 1979 года.
  Пришёл период стагнации, период, характеризирующийся застоем производства и торговли на протяжении длительного времени,
  в частности до 2002 года.
   <br>
 <img width="500" height="320" src="image/9.jpg">
  </p>
  
   <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">
  В начале XXI века в этой отрасли было занято около 8 млн человек. Особенность этого периода стала массовая организация сборочных филиалов японских компаний в Азии.
  С 1999 по 2009 годы объем производства на азиатских предприятиях японских компаний вырос в 3,3 раза — с 1 млн 548 тыс. до 5 млн 145 тыс. машин в год.
   <br>
 <img width="500" height="320" src="image/11.jpg">
  </p>
  
  <p id="myDiv" style="position: relative ;margin-top: -20px; margin-left: 40px; line-height: 2.2; display: block; color: black;">
  В результате землетрясения и последовавшего за ним цунами 2011 года в Японии на некоторое время останавливались сборочные линии автозаводов,
  из-за возникшего энергетического кризиса, вызванного аварией на АЭС Фукусима-1. Также был приостановлен экспорт японских автомобилей
  и запчастей из-за закрытия основных морских портов в стране.
  </p>
  
  



</body>
</html>
